jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/testdb
jdbc.urlPostgres=jdbc:postgresql://localhost:5432/
jdbc.username=postgres
jdbc.password=rjcvjc6
jdbc.nameSQLFile=createTestDb.sql